<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/ikebukuro.css">
        <title>池袋エリアのラーメン屋紹介ページ</title>
    </head>

    <body>
    <div id="container">

        <div class="sidebar">
            <ul>
              <li><a href=".Home.html">Home</a></li>
              <li><a href="akabane.html">赤羽エリア</a></li>
              <li><a href="ikebukuro.html">池袋エリア</a></li>
              <li><a href="miso.html">新宿エリア</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="sub-title"><h2>【2024年版】ラーメン愛好家が厳選!【池袋】の本当に美味いラーメン店3選!"</h2></div>
            <div class="content"><p>池袋といえば学生の街！駅周辺にも沢山の安くて美味しいラーメン屋があります。ということで今回は、<strong>池袋駅周辺にある本当に美味しいラーメン店</strong>をご紹介します。</p></div>
        
            <div class="third">
                <div class="tenmei"><h3>【連日行列！札幌「すみれ」の味を受け継ぐ東京屈指の絶品味噌 『麺処 花田池袋店』】</h3></div>
                <div class="pic"><a href=""></a></div>
                <p></p>
            </div>

            <div class="second">
                <div class="tenmei"><h3>【ハワイアンなラーメン店！？店内も料理の見た目も香りのアクセントも大人気 『麺処 Hulu-lu』】</h3></div>
                <div class="pic"><a href=""></a></div>
                <p></p>
            </div>

            <div class="first">
                <div class="tenmei"><h3>【国産素材にこだわった特上塩らーめん 『ジャパニーズ ラーメン 五感』】</h3></div>
                <div class="pic"><a href=""></a></div>
                <p></p>
            </div>

        </div>

    </div>    
    </body>
</html>